spring.application.name=vanminh

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/techstore
spring.datasource.username=root
spring.datasource.password=26112004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT Security Key
jwt.secret=ThisIsASecureSecretKeyForHS512WithMoreThan512BitsToEnsureSecurityInJWTTokenGeneration
app.jwt.expiration-ms=86400000

# upload images
project.avatar.path=uploads/avatars

#config spring security
spring.security.user.name=minh
spring.security.user.password=1

#config view engin
# spring.mvc.view.prefix=/WEB-INF/images/

# File Upload
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# hiển thị log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.techstore=DEBUG
logging.level.com.techstore.vanminh.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#config session JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=30m



#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false

